DATA REPTDATE (KEEP=REPTDATE);
  SET LOAN.REPTDATE;
  CALL SYMPUT('REPTDAY',PUT(DAY(REPTDATE),Z2.));
  CALL SYMPUT('REPTMON',PUT(MONTH(REPTDATE),Z2.));
  CALL SYMPUT('REPTYEAR',PUT(REPTDATE,YEAR2.));
  CALL SYMPUT('RDATE', PUT(REPTDATE, Z5.));
  CALL SYMPUT('REPTDATE', PUT(REPTDATE, DDMMYY8.));
RUN;

/***********************/
batch_date = datetime.date.today() - datetime.timedelta(days=1)
RDATE = f"{batch_date.timetuple().tm_yday:05d}"
REPTDATE = batch_date.strftime('%d%m%y')

print(f"REPTDATE: {REPTDATE}")

print(f"batch_date: {batch_date}")
print(f"RDATE: {RDATE}")
/*********************************/

OPTIONS YEARCUTOFF=1930 NOCENTER NODATE;

   /*  CTCS  */
DATA _NULL_;
  INFILE TXTFILE OBS=1;
  INPUT @003  YY   4.
        @007  MM   2.
        @009  DD   2.;
  TDATE=MDY(MM,DD,YY)-1;
  CALL SYMPUT('FILEDAY',  PUT(DAY(TDATE),Z2.));
  CALL SYMPUT('FILEMON',  PUT(MONTH(TDATE),Z2.));
  CALL SYMPUT('FILEYEAR', PUT(TDATE,YEAR2.));
  CALL SYMPUT('FILEDATE', PUT(TDATE, DDMMYY8.));
RUN;

DATA _NULL_;
   IF "&FILEDATE" NE "&REPTDATE" THEN DO;
      PUT "THE SAP.PBB.EPCU.CTCS IS NOT DATED &REPTDATE";
      ABORT 77;
   END;
RUN;

/*******************************************/
import polars as pl
import datetime

# First part: Read and process TXTFILE
# Read first row of text file with fixed width positions
df_txt = pl.read_csv(
    "TXTFILE",
    has_header=False,
    skip_rows=0,
    n_rows=1,
    new_columns=["line"]
)

# Extract fields using string slicing (equivalent to @ position in SAS)
first_line = df_txt["line"][0]
YY = int(first_line[2:6])    # @003 4. (positions 3-6, 0-indexed)
MM = int(first_line[6:8])    # @007 2. (positions 7-8)
DD = int(first_line[8:10])   # @009 2. (positions 9-10)

# Calculate TDATE (MDY(MM,DD,YY)-1)
TDATE = datetime.date(YY, MM, DD) - datetime.timedelta(days=1)

# Create equivalent macro variables
FILEDAY = TDATE.strftime('%d')      # PUT(DAY(TDATE),Z2.)
FILEMON = TDATE.strftime('%m')      # PUT(MONTH(TDATE),Z2.)
FILEYEAR = TDATE.strftime('%y')     # PUT(TDATE,YEAR2.)
FILEDATE = TDATE.strftime('%d%m%y') # PUT(TDATE,DDMMYY8.)

print(f"FILEDAY: {FILEDAY}")
print(f"FILEMON: {FILEMON}")
print(f"FILEYEAR: {FILEYEAR}")
print(f"FILEDATE: {FILEDATE}")

# Second part: Validation check
if FILEDATE != REPTDATE:
    print(f"THE SAP.PBB.EPCU.CTCS IS NOT DATED {REPTDATE}")
    # Equivalent to ABORT 77 - exit with error code
    exit(77)
else:
    print("Date validation passed - files match")
/*************************************************/




DATA CTCS(DROP=CHECK);
 INFILE TXTFILE MISSOVER FIRSTOBS=2;
 INPUT @001  CHECK $5. @;
 IF CHECK NE 'TOTAL' THEN DO;
 INPUT @009   TRANDT       YYMMDD8.
       @018   ACCTNO          10.
       @029   NOTENO           5.
       @035   CHEQNO           6.
       @042   TRANAMT         10.2
       @053   IND             $2.
       @056   PRODIND         $1.
       @058   TRANCD          $2.
       ;
    REPTDATE=&RDATE;
    OUTPUT;
 END;
RUN;

%MACRO APPEND;
   %IF "&FILEDAY" EQ "08" %THEN %DO;   /* 1ST WEEK */
      DATA CTCS.CTCS&REPTMON;
      SET CTCS;
      RUN;
   %END;
   %ELSE %DO;
      DATA CTCS.CTCS&REPTMON;
        SET CTCS.CTCS&REPTMON;
        IF REPTDATE EQ &RDATE THEN DELETE;
      RUN;
      DATA CTCS.CTCS&REPTMON;
         SET CTCS CTCS.CTCS&REPTMON;
      RUN;
   %END;
%MEND APPEND;
%APPEND;
