DATA REPTDATE (KEEP=REPTDATE);
  SET LOAN.REPTDATE;
  CALL SYMPUT('REPTDAY',PUT(DAY(REPTDATE),Z2.));
  CALL SYMPUT('REPTMON',PUT(MONTH(REPTDATE),Z2.));
  CALL SYMPUT('REPTYEAR',PUT(REPTDATE,YEAR2.));
  CALL SYMPUT('RDATE', PUT(REPTDATE, Z5.));
  CALL SYMPUT('REPTDATE', PUT(REPTDATE, DDMMYY8.));
RUN;

/***********************/
batch_date = datetime.date.today() - datetime.timedelta(days=1)
RDATE = f"{batch_date.timetuple().tm_yday:05d}"
REPTDATE = batch_date.strftime('%d%m%y')

print(f"REPTDATE: {REPTDATE}")

print(f"batch_date: {batch_date}")
print(f"RDATE: {RDATE}")
/*********************************/

OPTIONS YEARCUTOFF=1930 NOCENTER NODATE;

   /*  CTCS  */
DATA _NULL_;
  INFILE TXTFILE OBS=1;
  INPUT @003  YY   4.
        @007  MM   2.
        @009  DD   2.;
  TDATE=MDY(MM,DD,YY)-1;
  CALL SYMPUT('FILEDAY',  PUT(DAY(TDATE),Z2.));
  CALL SYMPUT('FILEMON',  PUT(MONTH(TDATE),Z2.));
  CALL SYMPUT('FILEYEAR', PUT(TDATE,YEAR2.));
  CALL SYMPUT('FILEDATE', PUT(TDATE, DDMMYY8.));
RUN;

DATA _NULL_;
   IF "&FILEDATE" NE "&REPTDATE" THEN DO;
      PUT "THE SAP.PBB.EPCU.CTCS IS NOT DATED &REPTDATE";
      ABORT 77;
   END;
RUN;

/*******************************************/
import polars as pl
import datetime

# First part: Read and process TXTFILE
# Read first row of text file with fixed width positions
df_txt = pl.read_csv(
    "TXTFILE",
    has_header=False,
    skip_rows=0,
    n_rows=1,
    new_columns=["line"]
)

# Extract fields using string slicing (equivalent to @ position in SAS)
first_line = df_txt["line"][0]
YY = int(first_line[2:6])    # @003 4. (positions 3-6, 0-indexed)
MM = int(first_line[6:8])    # @007 2. (positions 7-8)
DD = int(first_line[8:10])   # @009 2. (positions 9-10)

# Calculate TDATE (MDY(MM,DD,YY)-1)
TDATE = datetime.date(YY, MM, DD) - datetime.timedelta(days=1)

# Create equivalent macro variables
FILEDAY = TDATE.strftime('%d')      # PUT(DAY(TDATE),Z2.)
FILEMON = TDATE.strftime('%m')      # PUT(MONTH(TDATE),Z2.)
FILEYEAR = TDATE.strftime('%y')     # PUT(TDATE,YEAR2.)
FILEDATE = TDATE.strftime('%d%m%y') # PUT(TDATE,DDMMYY8.)

print(f"FILEDAY: {FILEDAY}")
print(f"FILEMON: {FILEMON}")
print(f"FILEYEAR: {FILEYEAR}")
print(f"FILEDATE: {FILEDATE}")

# Second part: Validation check
if FILEDATE != REPTDATE:
    print(f"THE SAP.PBB.EPCU.CTCS IS NOT DATED {REPTDATE}")
    # Equivalent to ABORT 77 - exit with error code
    exit(77)
else:
    print("Date validation passed - files match")
/*************************************************/




DATA CTCS(DROP=CHECK);
 INFILE TXTFILE MISSOVER FIRSTOBS=2;
 INPUT @001  CHECK $5. @;
 IF CHECK NE 'TOTAL' THEN DO;
 INPUT @009   TRANDT       YYMMDD8.
       @018   ACCTNO          10.
       @029   NOTENO           5.
       @035   CHEQNO           6.
       @042   TRANAMT         10.2
       @053   IND             $2.
       @056   PRODIND         $1.
       @058   TRANCD          $2.
       ;
    REPTDATE=&RDATE;
    OUTPUT;
 END;
RUN;

%MACRO APPEND;
   %IF "&FILEDAY" EQ "08" %THEN %DO;   /* 1ST WEEK */
      DATA CTCS.CTCS&REPTMON;
      SET CTCS;
      RUN;
   %END;
   %ELSE %DO;
      DATA CTCS.CTCS&REPTMON;
        SET CTCS.CTCS&REPTMON;
        IF REPTDATE EQ &RDATE THEN DELETE;
      RUN;
      DATA CTCS.CTCS&REPTMON;
         SET CTCS CTCS.CTCS&REPTMON;
      RUN;
   %END;
%MEND APPEND;
%APPEND;

/*************************************************************/

# Process CTCS data
def process_ctcs():
    df_ctcs = (
        pl.read_csv("TXTFILE.txt", has_header=False, skip_rows=1, new_columns=["line"])
        .with_columns(pl.col("line").str.slice(0, 5).alias("CHECK"))
        .filter(pl.col("CHECK") != "TOTAL")
        .with_columns([
            pl.col("line").str.slice(8, 8).str.strptime(pl.Date, "%Y%m%d").alias("TRANDT"),
            pl.col("line").str.slice(17, 10).cast(pl.Int64).alias("ACCTNO"),
            pl.col("line").str.slice(28, 5).cast(pl.Int64).alias("NOTENO"),
            pl.col("line").str.slice(34, 6).cast(pl.Int64).alias("CHEQNO"),
            pl.col("line").str.slice(41, 10).cast(pl.Float64).alias("TRANAMT"),
            pl.col("line").str.slice(52, 2).alias("IND"),
            pl.col("line").str.slice(55, 1).alias("PRODIND"),
            pl.col("line").str.slice(57, 2).alias("TRANCD"),
            pl.lit(int(RDATE)).alias("REPTDATE")
        ])
        .drop("CHECK")
    )
    return df_ctcs

# Append macro equivalent
def append_macro():
    df_ctcs = process_ctcs()
    output_file = f"CTCS/CTCS{FILEMON}.parquet"
    
    if FILEDAY == "08":  # 1ST WEEK
        # Create new monthly file
        df_ctcs.write_parquet(output_file)
        print(f"Created new monthly file: {output_file}")
    else:
        if os.path.exists(output_file):
            # Read existing, remove duplicates, and append
            df_existing = pl.read_parquet(output_file)
            df_existing = df_existing.filter(pl.col("REPTDATE") != int(RDATE))
            df_combined = pl.concat([df_ctcs, df_existing])
            df_combined.write_parquet(output_file)
            print(f"Appended data to existing file: {output_file}")
        else:
            # File doesn't exist, create new one
            df_ctcs.write_parquet(output_file)
            print(f"Created new file (not 8th): {output_file}")

# Execute
append_macro()

/**************************************************************/

/* error */
Traceback (most recent call last):
  File "/pythonITD/mis_dev/sas_migration/CTCS/EIBWCTCS.py", line 124, in <module>
    append_macro()
  File "/pythonITD/mis_dev/sas_migration/CTCS/EIBWCTCS.py", line 103, in append_macro
    df_ctcs = process_ctcs()
  File "/pythonITD/mis_dev/sas_migration/CTCS/EIBWCTCS.py", line 83, in process_ctcs
    pl.read_csv(ctcs_path, has_header=False, skip_rows=1, new_columns=["line"])
  File "/pythonITD/mis_dev/lib64/python3.9/site-packages/polars/dataframe/frame.py", line 10020, in with_columns
    self.lazy()
  File "/pythonITD/mis_dev/lib64/python3.9/site-packages/polars/_utils/deprecation.py", line 97, in wrapper
    return function(*args, **kwargs)
  File "/pythonITD/mis_dev/lib64/python3.9/site-packages/polars/lazyframe/opt_flags.py", line 330, in wrapper
    return function(*args, **kwargs)
  File "/pythonITD/mis_dev/lib64/python3.9/site-packages/polars/lazyframe/frame.py", line 2335, in collect
    return wrap_df(ldf.collect(engine, callback))
polars.exceptions.InvalidOperationError: conversion from `str` to `i64` failed in column 'line' for 1 out of 1 values: [""]
